# KinopoiskAPIDataBase

./: KinopoiskAPIDataBase.sln  README.md
ApiVersion/: KinopoiskApiVersion.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiVersion/Controllers/v1/: KinopoiskController.cs
ApiVersion/Controllers/v2/: CodeOnDemandController.cs  KinopoiskController.cs
ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
ApiVersion/DTO/v2/: RestDTO.cs
ApiVersion/Properties/: launchSettings.json
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: ApplicationDbContext.cs
EFDataAccessLibrary/Migrations/: 20240415153813_InitialCreation.Designer.cs  20240415153813_InitialCreation.cs  20240415155740_AddBirthdayToActor.Designer.cs  20240415155740_AddBirthdayToActor.cs  20240415162519_AddDirectorDatabase.Designer.cs  20240415162519_AddDirectorDatabase.cs  20240415162655_changeNameTable.Designer.cs  20240415162655_changeNameTable.cs  20240415163628_updateDirector.Designer.cs  20240415163628_updateDirector.cs  20240415164028_updateDirector2.Designer.cs  20240415164028_updateDirector2.cs  20240415170047_Movie-AddRating.Designer.cs  20240415170047_Movie-AddRating.cs  20240415170148_Movie-AddReleaseDate.Designer.cs  20240415170148_Movie-AddReleaseDate.cs  20240417121146_UpdateAllTables.Designer.cs  20240417121146_UpdateAllTables.cs  20240417141303_Movie-AddType.Designer.cs  20240417141303_Movie-AddType.cs  20240417173020_Move-DeleteKpid.Designer.cs  20240417173020_Move-DeleteKpid.cs  20240417173050_Move-AddKpid.Designer.cs  20240417173050_Move-AddKpid.cs  20240418124129_Movie-UpdateType.Designer.cs  20240418124129_Movie-UpdateType.cs  20240419171828_Movie-AddLength.Designer.cs  20240419171828_Movie-AddLength.cs  (+13 more)
KinopoiskAPIDataBase/: Constants.cs  KinopoiskAPIDataBase.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
KinopoiskAPIDataBase/Adapter/: KinopoiskAdapter.cs
KinopoiskAPIDataBase/ApiKey/: ApiKeyValidation.cs  IApiKeyValidation.cs
KinopoiskAPIDataBase/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
KinopoiskAPIDataBase/Constants/: Constants.cs  CustomLogEvents.cs
KinopoiskAPIDataBase/Controllers/: KinopoiskController.cs  KinopoiskMovieController.cs  KinopoiskPersonController.cs  SeedController.cs
KinopoiskAPIDataBase/DTO/: LinkDTO.cs  MovieDTO.cs  PersonDTO.cs  RequestDTO.cs  RestDTO.cs
KinopoiskAPIDataBase/Data/: movie_dataset.csv
KinopoiskAPIDataBase/Properties/: launchSettings.json
KinopoiskAPIDataBase/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
KinopoiskAPITransfer/: KinopoiskAPITransfer.csproj  WeatherForecast.cs
(+10 files in other folders)
